* {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  margin-top: 0;
}
/* Navbar */
.navbar {
  width: 100%;
  height: 10vh;
  padding-top: 1%;
  padding-bottom: 1%;
  display: flex;
}
.searchtitle {
  font-size: 22px;
  color: red;
}
.search {
  height: 60%;
  width: 50%;
  display: flex;
}
.text {
  height: 100%;
  width: 90%;
}
.searchbtn {
  height: 100%;
  width: 10%;
  margin-left: 0%;
}
.icon {
  display: flex;
  width: 20%;
}
.icon a {
  margin-right: 25%;
  font-size: 20px;
}
/* Navbar */
/* SLIDEHOME */
.slidehome {
  width: 100%;
  height: 60vh;
  background-color: blue;
}
.slidehome-container {
  width: 100%;
  height: 100%;
  display: flex;
}
.slide-left {
  width: 60%;
  height: 100%;
  background-color: red;
}
.slide-right {
  height: 100%;
  width: 40%;
}
.slide-right-top {
  height: 50%;
  width: 100%;
}
.slide-right-bottom {
  height: 50%;
  width: 100%;
}
/* SLIDEHOME */
/* TOP */
.slide-right-top {
  width: 100%;
  height: 50%;
}
.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  margin-top: 30px;
  border: 1px solid rgb(137, 136, 136);
  border-radius: 10px;
}
.top-theloai {
  width: 10%;
  height: 100%;
  text-align: center;
}
.top-theloai img {
  width: 40%;
  height: 52%;
  margin-top: 0.5rem;
}
.top-theloai h4 {
  color: #000;
  font-size: 15px;
}
/* TOP */

/* Danh Muc */
.danhmuc {
  width: 100%;
  height: 30vh;
  margin-top: 30px;
}
.danhmuc-container {
  width: 90%;
  height: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
}
.danhmuc-title {
  width: 100%;
  height: 20%;
  font-size: 25px;
  font-weight: bold;
}
.danhmuc-flex {
  display: flex;
  width: 100%;
  height: 80%;
}
.danhmuc-item {
  height: 100%;
  width: 11%;
  border: 1px, solid;
}
.danhmuc-img {
  width: 100%;
  height: 70%;
}
.danhmuc-content {
  text-align: center;
  font-size: 15px;
}
/* Card */
.buy {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
.head {
  margin-top: 4%;
  height: 20%;
  color: red;
  width: 90%;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 5%;
  border-width: 1.5px;
  border-radius: 6px;
  border-style: inset;
  border-color: #000;
  display: flex;
  padding-left: 2%;
  background-color: antiquewhite;
}
.card {
  height: 400px;
  width: 20%;
  border-width: 2px;
  border-style: outset;
  border-radius: 10px;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 5%;
}
img {
  width: 100%;
  height: 100%;
}
.img {
  width: 100%;
  height: 65%;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}
.img :hover {
  transform: scale(1.3);
}
.content {
  height: 40%;
  width: 100%;
}
h3 {
  font-size: 20px;
  color: red;
  font-weight: bold;
}
p {
  font-size: 15px;
}
.btn {
  width: 100%;
  border-radius: 20px;
}
/* Card */
/* Footer */

.footer {
  color: #fff;
  background-color: #0d2857;
}

.list-style {
  list-style-type: none !important;
  cursor: pointer;
  font-size: 0.75rem;
  opacity: 0.8;
}
.copy-right {
  font-size: 0.75rem;
  opacity: 0.8;
}
